{
  "name": "sage",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "start": "npm run build",
    "build": "mkdir -p build/resources/main/static/app && webpack -d && cp src/index.html build/resources/main/static/index.html && webpack-dev-server --content-base src/ --inline --hot",
    "build:prod": "mkdir -p build/resources/main/static/app && webpack -p && cp src/index.html build/resources/main/static/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/icymint/sage.git"
  },
  "author": "Daniel",
  "license": "MIT",
  "homepage": "https://bitbucket.org/icymint/sage#readme",
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.17.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  }
}
